{
  "name": "eat-the-burger",
  "version": "1.0.0",
  "description": "Burger App",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phild6596/eat-the-burger.git"
  },
  "author": "Phil D.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phild6596/eat-the-burger/issues"
  },
  "homepage": "https://github.com/phild6596/eat-the-burger#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.10",
    "mysql": "^2.15.0",
    "npm": "^5.7.1"
  }
}
